<!doctype html>
<html>
  <head>
    <title>OpenWeatherMap API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
        tab-size: 2;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>OpenWeatherMap API</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#get all Questions"><code><span class="http-method">get</span> /GetAllQuestions</code></a></li>
  <li><a href="#get question options"><code><span class="http-method">get</span> /GetQuestionOptions/{questionID}</code></a></li>
  <li><a href="#get question responses"><code><span class="http-method">get</span> /GetQuestionResponse/{questionID}</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="get all Questions"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /GetAllQuestions</code></pre></div>
    <div class="method-summary">Get all Questions (<span class="nickname">get all Questions</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Questions">Questions</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "consulations" : {
    "Questions" : [ {
      "id" : "question0001",
      "text" : "Do you have a petrol/diesel car?"
    }, {
      "id" : "question0001",
      "text" : "Do you have a petrol/diesel car?"
    } ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Response successful
        <a href="#Questions">Questions</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="get question options"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /GetQuestionOptions/{questionID}</code></pre></div>
    <div class="method-summary">Get question's options (<span class="nickname">get question options</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">questionID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the question </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Options">Options</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "Options" : [ {
    "id" : "option001",
    "Text" : "Inside the ring road"
  }, {
    "id" : "option002",
    "Text" : "Outskirt of town road"
  } ],
  "Question" : "question003"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Question options
        <a href="#Options">Options</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="get question responses"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /GetQuestionResponse/{questionID}</code></pre></div>
    <div class="method-summary">Get user repsonses to options (<span class="nickname">get question responses</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">questionID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the question </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Responses">Responses</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "Answers" : [ {
    "id" : "option001",
    "count" : "100"
  }, {
    "id" : "option002",
    "count" : "1000"
  } ],
  "Question" : "question003"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Question responses
        <a href="#Responses">Responses</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#IdText"><code>IdText</code> - IdText</a></li>
    <li><a href="#Options"><code>Options</code> - Options</a></li>
    <li><a href="#Questions"><code>Questions</code> - Questions</a></li>
    <li><a href="#Questions_consulations"><code>Questions_consulations</code></a></li>
    <li><a href="#Responses"><code>Responses</code> - Responses</a></li>
    <li><a href="#Responses_Answers"><code>Responses_Answers</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="IdText"><code>IdText</code> - IdText</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Text (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Options"><code>Options</code> - Options</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Question (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Question ID </div>
          <div class="param-desc"><span class="param-type">example: question003</span></div>
<div class="param">Options (optional)</div><div class="param-desc"><span class="param-type"><a href="#IdText">array[IdText]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [{&quot;id&quot;:&quot;option001&quot;,&quot;Text&quot;:&quot;Inside the ring road&quot;},{&quot;id&quot;:&quot;option002&quot;,&quot;Text&quot;:&quot;Outskirt of town road&quot;}]</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Questions"><code>Questions</code> - Questions</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">consulations (optional)</div><div class="param-desc"><span class="param-type"><a href="#Questions_consulations">Questions_consulations</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Questions_consulations"><code>Questions_consulations</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Questions (optional)</div><div class="param-desc"><span class="param-type"><a href="#IdText">array[IdText]</a></span> Question in the DB </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Responses"><code>Responses</code> - Responses</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Question (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Question ID </div>
          <div class="param-desc"><span class="param-type">example: question003</span></div>
<div class="param">Answers (optional)</div><div class="param-desc"><span class="param-type"><a href="#Responses_Answers">array[Responses_Answers]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [{&quot;id&quot;:&quot;option001&quot;,&quot;count&quot;:&quot;100&quot;},{&quot;id&quot;:&quot;option002&quot;,&quot;count&quot;:&quot;1000&quot;}]</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Responses_Answers"><code>Responses_Answers</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Options with their counts</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">count (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
